.main-language
    font-family: 'Ubuntu', sans-serif
    position: absolute
    top: 24px
    right: 24px

.main-app
    font-family: 'Ubuntu', sans-serif
    display: flex
    flex-flow: column
    height: 100vh
