.main-stopcode
    font-family: 'Ubuntu', sans-serif
    display: flex
    flex-flow: column
    background-color: #4D4D4D
    height: 100%
    width: 100%
    align-items: center
    justify-content: center

.stopcode-container
    width: 60%

.button-back
    font-size: 2vh
    width: 10vh
    margin: .2vh
    position: absolute
    top: 24px
    left: 24px

.title
  font-size: 5vh
  text-align: center
  color: #FFFFFF

.input-stopcode
    max-width: 40vh