.main-register
    font-family: 'Ubuntu', sans-serif
    display: flex
    flex-flow: column
    background-color: #4D4D4D
    height: 100%
    width: 100%
    align-items: center
    justify-content: center

.register-container
    width: 60%

.help
    font-size: 3vh

.button-register
    font-size: 2vh
    width: 10vh
    margin: .2vh
    justify-content: center
    align-content: center

.button-back
    font-size: 2vh
    width: 10vh
    margin: .2vh
    position: absolute
    top: 24px
    left: 24px

.form-register
    display: flex
    flex-flow: column
    flex-wrap: wrap
    align-items: center
    justify-content: center

.input-register
    max-width: 40vh

.title
  font-size: 5vh
  text-align: center
  color: #FFFFFF