
.heroTitle
  display: flex
  height: 25vh
  width: 100%
  margin-top: 10vh
  background-color: #ff3860
  color: #fff
  justify-content: center
  align-items: center


h1
  font-size: 5vh
  text-align: center

.buttons-landing
    display: flex
    flex-flow: column
    justify-content: center
    align-content: center

.button-landing
    margin: 1vh !important
    font-size: 3vh
    width: 20vh
    justify-content: center
    align-content: center

.main-landing
    font-family: 'Ubuntu', sans-serif
    background-color: #4D4D4D
    display: flex
    flex-flow: column
    justify-content: space-around
    height: 100vh
    width: 100%

span
    margin-top: 20px