.main-login
    font-family: 'Ubuntu', sans-serif
    display: flex
    flex-flow: column
    background-color: #4D4D4D
    height: 100%
    width: 100%
    align-items: center
    justify-content: center

.login-container
    width: 60%

.help
    font-size: 3vh

.button-login
    font-size: 2vh
    width: 10vh
    margin: .2vh
    justify-content: center
    align-content: center

.button-back
    font-size: 2vh
    width: 10vh
    margin: .2vh
    position: absolute
    top: 24px
    left: 24px

.columns
    display: flex
    flex-flow: row
    flex-wrap: wrap
    align-items: center
    justify-content: center

.column
    min-width: 30vh


.title
  font-size: 5vh
  text-align: center
  color: #FFFFFF