.main-home
    font-family: 'Ubuntu', sans-serif
    background-color: #4D4D4D
    height: 100%
    width: 100%
    align-items: center
    justify-content: center

.home-title
    margin-top: 15vh
    display: flex
    flex-flow: columns
    flex-wrap: wrap
    font-size: 5vh
    text-align: center
    align-items: center
    justify-content: center
    color: #FFFFFF

span
    display: block

.home-container
    margin-top: 10vh
    display: flex
    flex-flow: columns
    align-items: center
    justify-content: center
    width: 60%


.button-home
    font-size: 2vh
    width: 25vh
    margin: 1vh
    justify-content: center
    align-content: center

.columns
    display: flex
    flex-flow: row
    flex-wrap: wrap
    align-items: center
    justify-content: center

.column
    min-width: 25vh